<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER -->
    <header class="header">
        <div class="left-buttons">
            <a href="index.html"><button>Home</button></a>
            <a href="portfolio.html"><button>Portfolio</button></a>
        </div>
        <div class="logo">
            <h1>ORION DYNAMICS</h1>
        </div>
        <div class="right-buttons">
            <a href="contact.html"><button>Contact</button></a>
            <a href="about.html"><button>About</button></a>
            <a href="investor.html"><button>Investor Relations</button></a>
        </div>
    </header>


  <!-- HERO ABOUT -->
  <section id="hero" style="background-image: none; background-color: #1c1c1c; height: 60vh;">
    <div class="tagline" style="top: 35%;">
      <h1>Driven by Design,</h1>
      <h1>Built for Innovation.</h1>
    </div>
  </section>

  <!-- ABOUT CONTENT -->
  <section class="about-section" style="flex-direction: column; padding-top: 60px;">
    <div class="about-right" style="margin-bottom: 40px;">
      <p class="about-text">
        Orion Dynamics was founded on one mission: to turn broken into better. We're based in Navarre, Florida, and we specialize in designing and fabricating custom mechanical parts, mechatronic systems, and one-off automation solutions.
      </p>
    </div>
    <div class="about-right" style="margin-bottom: 40px;">
      <p class="about-text">
        Whether it’s prototyping a new idea or extending the life of legacy machinery, we bring clarity and precision to every phase of development. Our focus is on functionality, repairability, and elegant engineering.
      </p>
    </div>
    <div style="width:100%;height:250px;background:#444;color:white;display:flex;align-items:center;justify-content:center;border-radius:10px;">
      ADD IMAGE HERE (TEAM, WORKSHOP, OR CONCEPTUAL)
    </div>
  </section>

  <!-- OUR VALUES -->
  <section class="phases-section" style="padding-top: 60px;">
    <h3 class="small-heading">Our Foundation</h3>
    <h1 class="main-heading">VALUES THAT DRIVE US</h1>
    <div class="phases-row">
      <div class="phase-card">
        <h2>PRECISION</h2>
        <p>No shortcuts. No compromises. We build every part with purpose and accuracy.</p>
      </div>
      <div class="phase-card">
        <h2>CREATIVITY</h2>
        <p>Every problem deserves a thoughtful, original solution — built from the ground up.</p>
      </div>
      <div class="phase-card">
        <h2>INTEGRITY</h2>
        <p>We believe in transparency, honesty, and ownership at every step of the process.</p>
      </div>
    </div>
  </section>

  <!-- CLOSING CTA -->
  <section class="stats-section" style="flex-direction: column;">
    <h2 style="font-size: 2em; margin-bottom: 20px;">Let’s build something lasting.</h2>
    <p style="font-size: 1.1em; text-align: center; max-width: 700px;">
      Whether you’re solving a rare failure or developing something completely new, we’re ready to help. Get in touch and let’s get to work.
    </p>
    <br />
    <button class="contact-button" onclick="goToContact()">Contact Us</button>
  </section>

  <!-- FOOTER -->
  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="#">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <div style="width:100%;height:100px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (SOCIAL ICONS)</div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
  <a href="terms.html">Terms of Use</a>
  <a href="privacy.html">Privacy Policy</a>
  <a href="licensing.html">Licensing</a>
  <a href="cookies.html">Cookies Policy</a>
</div>


        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>