<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
  <div class="left-buttons">
    <a href="index.html"><button>Home</button></a>
    <a href="portfolio.html"><button>Portfolio</button></a>
  </div>
  <div class="logo">
    <h1>ORION DYNAMICS</h1>
  </div>
  <div class="right-buttons">
    <a href="contact.html"><button>Contact</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="investor.html"><button>Investor Relations</button></a>
  </div>
</header>


  <!-- HERO CTA -->
  <section id="hero" style="background-image: none; background-color: #1c1c1c; height: 55vh;">
    <div class="tagline" style="top: 30%;">
      <h1>Start Your Project</h1>
      <h1>We're ready when you are.</h1>
    </div>
  </section>

  <!-- CONTACT FORM -->
  <section class="about-section" style="flex-direction: column; padding-top: 40px;">
    <form action="action_page.php" method="POST" class="contact-form" style="max-width: 700px; margin: auto; display: flex; flex-direction: column; gap: 20px; color: white;">
      <label for="clientName">Name</label>
      <input type="text" id="clientName" name="client-name" placeholder="e.g. J. Crihfield" required>

      <label for="clientNumber">Phone Number</label>
      <input type="tel" id="clientNumber" name="client-number" placeholder="e.g. 555-123-4567">

      <label for="clientEmail">Email</label>
      <input type="email" id="clientEmail" name="client-email" placeholder="e.g. you@example.com" required>

      <label for="description">Project Description</label>
      <textarea id="description" name="project-description" rows="8" placeholder="Tell us about your part, idea, or project..." required></textarea>

      <button type="submit" class="contact-button">Send Message</button>
    </form>
  </section>

  <!-- IMAGE OR MAP PLACEHOLDER -->
  <section class="about-section" style="flex-direction: column; padding-top: 40px;">
    <div style="width:100%;height:250px;background:#444;color:white;display:flex;align-items:center;justify-content:center;border-radius:10px;">
      ADD IMAGE HERE (MAP, SHOP, OR VISUAL)
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="#">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <div style="width:100%;height:100px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (SOCIAL ICONS)</div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
  <a href="terms.html">Terms of Use</a>
  <a href="privacy.html">Privacy Policy</a>
  <a href="licensing.html">Licensing</a>
  <a href="cookies.html">Cookies Policy</a>
</div>

        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>