<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookies Policy | Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=1" />
</head>
<body>

  <header class="header">
  <div class="left-buttons">
    <a href="index.html"><button>Home</button></a>
    <a href="portfolio.html"><button>Portfolio</button></a>
  </div>
  <div class="logo">
    <h1>ORION DYNAMICS</h1>
  </div>
  <div class="right-buttons">
    <a href="contact.html"><button>Contact</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="investor.html"><button>Investor Relations</button></a>
  </div>
</header>


  <section class="hero" style="height: 40vh; display: flex; align-items: center; justify-content: center; background-color: #1c1c1c;">
    <h1 style="font-size: 2.8em; font-weight: 300;">Cookies Policy</h1>
  </section>

  <main style="padding: 60px 5%; background-color: #121212; color: white; line-height: 1.7;">
    
    <div class="card">
      <p>This Cookies Policy explains how Orion Dynamics uses cookies and similar technologies when you visit our website. By continuing to browse or use our site, you agree to the use of cookies as described here.</p>
    </div>

    <div class="card">
      <h2>What Are Cookies?</h2>
      <p>Cookies are small text files that are stored on your device when you visit a website. They help us understand how users interact with our site, improve performance, and deliver a better user experience.</p>
    </div>

    <div class="card">
      <h2>Types of Cookies We Use</h2>
      <p>
        <strong>Essential Cookies:</strong> Necessary for basic functionality such as navigation.<br>
        <strong>Performance Cookies:</strong> Collect anonymous data on site usage.<br>
        <strong>Functionality Cookies:</strong> Remember your preferences and settings.<br>
        <strong>Analytics Cookies:</strong> Help us analyze traffic and behavior to improve the website.
      </p>
    </div>

    <div class="card">
      <h2>How to Control Cookies</h2>
      <p>Most web browsers allow you to control cookies through their settings. You can usually configure your browser to block cookies, delete cookies, or alert you before cookies are stored. Please note that disabling cookies may impact functionality.</p>
    </div>

    <div class="card">
      <h2>Third-Party Cookies</h2>
      <p>We may also allow third-party services (e.g., analytics platforms or embedded content) to place cookies on your device. These cookies are governed by their respective privacy policies.</p>
    </div>

    <div class="card">
      <h2>Contact</h2>
      <p>If you have any questions about this Cookies Policy, reach out to us at <a href="mailto:info@oriondynx.com">info@oriondynx.com</a>.</p>
    </div>

  </main>

  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="investor.html">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <a href="#"><img src="images/linkedin.ico" alt="LinkedIn Icon" /></a>
        <a href="#"><img src="images/insta.ico" alt="Instagram Icon" /></a>
        <a href="#"><img src="images/x.ico" alt="X Icon" /></a>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
  <a href="terms.html">Terms of Use</a>
  <a href="privacy.html">Privacy Policy</a>
  <a href="licensing.html">Licensing</a>
  <a href="cookies.html">Cookies Policy</a>
</div>

        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>