<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=3" />
</head>
<body>
  <div id="hero">
    <header class="header">
      <div class="left-buttons">
        <a href="index.html"><button>Home</button></a>
        <a href="portfolio.html"><button>Portfolio</button></a>
      </div>
      <div class="logo">
        <h1>ORION DYNAMICS</h1>
      </div>
      <div class="right-buttons">
        <a href="contact.html"><button>Contact</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="investor.html"><button>Investor Relations</button></a>
      </div>
    </header>

    <div class="tagline">
      <h1>"Restore. Enhance. Create.</h1>
      <h1>The Dynamic Way."</h1>
    </div>

    <div class="bottom-left">
      <p class="grabber">Automation made personal.</p>
      <button class="contact-button" onclick="goToContact()">Talk to us</button>
    </div>
  </div>

  <div class="about-section">
    <div class="about-left"></div>
    <div class="about-right">
      <p class="about-text">
        At Orion Dynamics, we specialize in designing and building custom parts 
        and machines for businesses and individuals using advanced 3D printing and 
        mechatronic systems. Whether you're restoring legacy equipment, enhancing 
        current processes, or creating something entirely new, our team brings 
        innovation to every layer of your vision.
      </p>
    </div>
  </div>

  <section class="phases-section">
    <h3 class="small-heading">The Plan</h3>
    <h1 class="main-heading">PHASES OF OPERATION</h1>

    <div class="phases-row">
      <div class="phase-card" data-modal-target="#phase1">
        <h2>PHASE ONE</h2>
        <p>Foundation and Launch: FDM/SLA printing, basic mechatronics, and prototyping for small clients.</p>
        <div class="placeholder-image">ADD IMAGE HERE (PHASE ONE)</div>
      </div>          
      <div class="phase-card" data-modal-target="#phase2">
        <h2>PHASE TWO</h2>
        <p>Advanced manufacturing: SLS printing, reverse engineering, and mechatronic expansion.</p>
        <div class="placeholder-image">ADD IMAGE HERE (PHASE TWO)</div>
      </div>
      <div class="phase-card" data-modal-target="#phase3">
        <h2>PHASE THREE</h2>
        <p>Specialization: Custom automation, industrial consulting, and advanced prototyping.</p>
        <div class="placeholder-image">ADD IMAGE HERE (PHASE THREE)</div>
      </div>
    </div>
  </section>

  <section class="stats-section">
    <div class="stat-box">
      <div class="stat-number">0</div>
      <div class="stat-label">Jobs Completed</div>
    </div>
    <div class="stat-box">
      <div class="stat-number">0</div>
      <div class="stat-label">Clients Helped</div>
    </div>
    <div class="stat-box">
      <div class="stat-number">0</div>
      <div class="stat-label">Prototypes Built</div>
    </div>
  </section>

  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="investor.html">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <div class="placeholder-image">ADD IMAGE HERE (SOCIAL ICONS)</div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
          <a href="terms.html">Terms of Use</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="licensing.html">Licensing</a>
          <a href="cookies.html">Cookies Policy</a>
        </div>
        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <!-- MODALS -->
  <div id="phase1" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Phase One:</h2>
      <h5>Foundation and Launch</h5>
      <p><strong>Focus:</strong> FDM and SLA 3D printing, custom part replacements, basic mechatronics (sensors, actuators, light automation).</p>
      <p><strong>Equipment:</strong> FDM printers, SLA printer, electronics workbench, small CNC router.</p>
      <p><strong>Clients:</strong> Individuals with repair needs, small businesses needing custom parts, and startups requiring prototyping.</p>
      <p><strong>Goals:</strong> Break even in 12–18 months, complete 50+ jobs, establish a strong online presence (Google, Yelp, Instagram).</p>
    </div>
  </div>

  <div id="phase2" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Phase Two:</h2>
      <h5>Expansion and Compatibility Growth</h5>
      <p><strong>Focus:</strong> Add SLS printing, advanced mechatronics, and reverse engineering with 3D scanning.</p>
      <p><strong>Equipment:</strong> SLS printer, PCB fabrication tools, high-end CNC machines.</p>
      <p><strong>Clients:</strong> Mid-sized businesses, manufacturing firms, and medical device startups.</p>
      <p><strong>Goals:</strong> Hire 1–2 employees, secure B2B contracts (e.g., UT Austin), generate $250,000+ in revenue annually.</p>
    </div>
  </div>

  <div id="phase3" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Phase Three:</h2>
      <h5>Specialization and Authority</h5>
      <p><strong>Focus:</strong> Custom automated machinery, industrial prototyping, and consulting for product design and repairability.</p>
      <p><strong>Equipment:</strong> Full metal 3D printer (aluminum/titanium), large CNC machining center.</p>
      <p><strong>Clients:</strong> Tech firms, aerospace, and medical industries.</p>
      <p><strong>Goals:</strong> Build a national/international client base, consider opening a second location, reach $500,000+ annual revenue.</p>
    </div>
  </div>

  <script src="main.js?v=3"></script>
</body>
</html>
