<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licensing | Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=1" />
</head>
<body>

  <header class="header">
  <div class="left-buttons">
    <a href="index.html"><button>Home</button></a>
    <a href="portfolio.html"><button>Portfolio</button></a>
  </div>
  <div class="logo">
    <h1>ORION DYNAMICS</h1>
  </div>
  <div class="right-buttons">
    <a href="contact.html"><button>Contact</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="investor.html"><button>Investor Relations</button></a>
  </div>
</header>


  <section class="hero" style="height: 40vh; display: flex; align-items: center; justify-content: center; background-color: #1c1c1c;">
    <h1 style="font-size: 2.8em; font-weight: 300;">Licensing</h1>
  </section>

  <main style="padding: 60px 5%; background-color: #121212; color: white; line-height: 1.7;">
    
    <div class="card">
      <p>This Licensing page explains how Orion Dynamics intellectual property can be used, reproduced, or modified. If you have questions about a specific project, reach out directly at <a href="mailto:info@oriondynx.com">info@oriondynx.com</a>.</p>
    </div>

    <div class="card">
      <h2>Proprietary Designs</h2>
      <p>All product designs, schematics, and software solutions developed by Orion Dynamics are the sole intellectual property of the company unless otherwise stated. These may not be reused, reverse-engineered, or resold without written permission.</p>
    </div>

    <div class="card">
      <h2>Client Work</h2>
      <p>Completed projects for clients may remain the property of the client or Orion Dynamics depending on the contract. Unless agreed otherwise, Orion Dynamics retains the right to showcase finished work in our portfolio.</p>
    </div>

    <div class="card">
      <h2>Open Source Contributions</h2>
      <p>Any code, design, or framework released under an open-source license by Orion Dynamics will include license terms (e.g., MIT, GPL). Users must comply with the specific terms outlined in those licenses.</p>
    </div>

    <div class="card">
      <h2>Use of Brand Assets</h2>
      <p>The Orion Dynamics name, logo, and branding elements may not be used without express permission. Requests for marketing collaborations or publications should be submitted via our contact page.</p>
    </div>

  </main>

  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="investor.html">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <a href="#"><img src="images/linkedin.ico" alt="LinkedIn Icon" /></a>
        <a href="#"><img src="images/insta.ico" alt="Instagram Icon" /></a>
        <a href="#"><img src="images/x.ico" alt="X Icon" /></a>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
          <a href="terms.html">Terms of Use</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="licensing.html">Licensing</a>
          <a href="cookies.html">Cookies Policy</a>
        </div>
        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>