<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
  <div class="left-buttons">
    <a href="index.html"><button>Home</button></a>
    <a href="portfolio.html"><button>Portfolio</button></a>
  </div>
  <div class="logo">
    <h1>ORION DYNAMICS</h1>
  </div>
  <div class="right-buttons">
    <a href="contact.html"><button>Contact</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="investor.html"><button>Investor Relations</button></a>
  </div>
</header>


  <!-- HERO -->
  <section id="hero" style="background-image: none; background-color: #1c1c1c; height: 55vh;">
    <div class="tagline" style="top: 30%;">
      <h1>Real Projects.</h1>
      <h1>Real Innovation.</h1>
    </div>
  </section>

  <!-- PORTFOLIO SECTION -->
  <section class="phases-section">
    <h3 class="small-heading">See What We’ve Built</h3>
    <h1 class="main-heading">PROJECT PORTFOLIO</h1>

    <div class="phases-row">
      <div class="phase-card">
        <h2>Oscilloscope Prototype</h2>
        <p>Designed and assembled a fully functional oscilloscope using custom PCBs, simulation software, and custom housing.</p>
        <div style="width:100%;height:200px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (OSCILLOSCOPE)</div>
      </div>

      <div class="phase-card">
        <h2>3D-Printed Gearbox Housing</h2>
        <p>Reverse engineered a cracked part, modeled it in CAD, and printed a drop-in replacement in reinforced PLA.</p>
        <div style="width:100%;height:200px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (GEARBOX)</div>
      </div>

      <div class="phase-card">
        <h2>Micro Servo-Controlled Toy</h2>
        <p>Built a ROM-controlled music toy with a servo-driven output motion — no Arduino, fully custom logic circuit.</p>
        <div style="width:100%;height:200px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (TOY)</div>
      </div>

      <div class="phase-card">
        <h2>Assembly Line Automation Jig</h2>
        <p>Created a custom mechanical jig to reduce human alignment errors on a local startup’s manual line by 35%.</p>
        <div style="width:100%;height:200px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (JIG)</div>
      </div>
    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="stats-section" style="flex-direction: column;">
    <h2 style="font-size: 2em; margin-bottom: 20px;">Want to be featured?</h2>
    <p style="font-size: 1.1em; text-align: center; max-width: 700px;">
      If we’ve worked with you and you’d like your project highlighted here, <a href="contact.html" style="color:#ff9900;">get in touch</a> — we’d love to showcase your solution.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="#">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <div style="width:100%;height:100px;background:#444;color:white;display:flex;align-items:center;justify-content:center;">ADD IMAGE HERE (SOCIAL ICONS)</div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
  <a href="terms.html">Terms of Use</a>
  <a href="privacy.html">Privacy Policy</a>
  <a href="licensing.html">Licensing</a>
  <a href="cookies.html">Cookies Policy</a>
</div>

        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
