/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1c1c1c;
  color: white;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  width: 100%;
}

.left-buttons,
.right-buttons {
  display: flex;
  gap: 10%;
}

.left-buttons button,
.right-buttons button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

/* Logo */
.logo {
  font-family: 'Audiowide', sans-serif;
  font-size: 1.5em;
  text-align: center;
}

/* Hero */
#hero {
  position: relative;
  height: 100vh;
  background-color: white;
  background-size: cover;
  background-position: center;
  color: white;
  flex-direction: column;
}

.tagline {
  position: absolute;
  top: 45%;
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  font-weight: 300;
}

.tagline h1:nth-of-type(2) {
  text-indent: 3em;
}

/* Bottom Left Hero */
.bottom-left {
  position: absolute;
  bottom: 30px;
  left: 40px;
}

.grabber {
  font-size: 1.1em;
  margin-bottom: 10px;
}

/* Button */
.contact-button,
.footer-button {
  padding: 10px 20px;
  background-color: orange;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.footer-button {
  display: inline-block;
  text-decoration: none;
}

.footer-button:hover {
  background-color: #ff9900;
}

.contact-button.slide-right {
  transform: translateX(calc(100vw - 160px));
}

/* Link styling */
a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: orange;
}

/* About Section & Cards */
.about-section,
.stats-section,
.footer-section {
  background-color: #1c1c1c;
  color: white;
  padding: 60px 5%;
}

.about-right,
.about-left {
  flex: 1;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.about-text {
  font-size: 1.2em;
  line-height: 1.6;
}

/* Reusable card layout */
.card, .phase-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 40px;
  color: white;
  line-height: 1.6;
  font-size: 1.05em;
}

/* Phases Layout */
.phases-section {
  background-color: #1c1c1c;
  padding: 80px 5%;
  text-align: left;
}

.phases-row {
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
}

.phase-card {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 9 / 13;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.phase-card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.phase-card p {
  font-size: 0.95em;
  line-height: 1.4;
  margin: 10px 0 20px;
}

/* Stats */
.stats-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 30px;
}

.stat-box .stat-number {
  font-size: 4em;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 10px;
}

.stat-box .stat-label {
  font-size: 1.2em;
  letter-spacing: 1px;
  opacity: 0.8;
}

/* Footer */
.footer-section {
  font-size: 0.95em;
}

.footer-top,
.footer-middle,
.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

.footer-logo .logo-small {
  font-size: 1.5em;
  font-family: 'Audiowide', sans-serif;
  letter-spacing: 0.2em;
}

.footer-line {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 30px 0;
}

.footer-column,
.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-column a,
.legal-links a {
  text-decoration: none;
  color: white;
  opacity: 0.85;
}

.footer-column a:hover,
.legal-links a:hover {
  color: orange;
}

.footer-legal {
  width: 100%;
  font-size: 0.85em;
  color: #aaa;
  text-align: center;
}

.legal-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 10px;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  background-color: #2a2a2a;
  color: white;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

label {
  font-weight: 600;
  margin-top: 10px;
  display: block;
}

/* Placeholder image block */
div[style*="ADD IMAGE HERE"] {
  font-family: monospace;
  letter-spacing: 1px;
  text-align: center;
  border: 2px dashed #666;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #1a1a1a;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 700px;
  color: white;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  font-size: 1em;
}

.close-button {
  color: white;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .tagline {
    font-size: 1.5em;
  }

  .footer-middle,
  .footer-bottom,
  .phases-row {
    flex-direction: column;
    align-items: center;
  }

  .footer-socials {
    width: 100%;
    align-items: center;
  }
}