<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Use | Orion Dynamics</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css?v=1" />
</head>
<body>

  <header class="header">
  <div class="left-buttons">
    <a href="index.html"><button>Home</button></a>
    <a href="portfolio.html"><button>Portfolio</button></a>
  </div>
  <div class="logo">
    <h1>ORION DYNAMICS</h1>
  </div>
  <div class="right-buttons">
    <a href="contact.html"><button>Contact</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="investor.html"><button>Investor Relations</button></a>
  </div>
</header>


  <section class="hero" style="height: 40vh; display: flex; align-items: center; justify-content: center; background-color: #1c1c1c;">
    <h1 style="font-size: 2.8em; font-weight: 300;">Terms of Use</h1>
  </section>

  <main style="padding: 60px 5%; background-color: #121212; color: white; line-height: 1.7;">

    <div class="card">
      <p>These Terms of Use ("Terms") govern your access to and use of the Orion Dynamics website and its services. By using our site, you agree to be bound by these Terms.</p>
    </div>

    <div class="card">
      <h2>Use of Website</h2>
      <p>You agree to use the site in a lawful and respectful manner. You will not misuse any part of the platform or attempt to compromise its security, availability, or functionality.</p>
    </div>

    <div class="card">
      <h2>Intellectual Property</h2>
      <p>All content, designs, and media on this site are the property of Orion Dynamics unless otherwise stated. You may not reuse, reproduce, or redistribute any materials without written permission.</p>
    </div>

    <div class="card">
      <h2>Limitation of Liability</h2>
      <p>Orion Dynamics is not liable for any damages or losses related to your use of this website or reliance on its content. This includes technical issues, omissions, or inaccuracies.</p>
    </div>

    <div class="card">
      <h2>Updates</h2>
      <p>We reserve the right to update these Terms at any time. Continued use of the site constitutes your agreement to the current version of the Terms.</p>
    </div>

  </main>

  <footer class="footer-section">
    <div class="footer-top">
      <div class="footer-logo">
        <h1 class="logo-small">ORION DYNAMICS</h1>
      </div>
      <div class="footer-top-spacer"></div>
      <div class="footer-location">Navarre, FL</div>
    </div>

    <hr class="footer-line" />

    <div class="footer-middle">
      <div class="footer-contact-text">
        <p>Innovation starts with a handshake. Reach out today.</p>
        <a href="mailto:info@oriondynx.com" class="footer-button">info@oriondynx.com</a>
      </div>
      <div class="footer-bottom-spacer"></div>
      <div class="footer-nav">
        <div class="footer-column">
          <a href="index.html">Home</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="footer-column">
          <a href="investor.html">Investor Relations</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="footer-socials">
        <a href="#"><img src="images/linkedin.ico" alt="LinkedIn Icon" /></a>
        <a href="#"><img src="images/insta.ico" alt="Instagram Icon" /></a>
        <a href="#"><img src="images/x.ico" alt="X Icon" /></a>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-legal">
        <div class="legal-links">
          <a href="terms.html">Terms of Use</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="licensing.html">Licensing</a>
          <a href="cookies.html">Cookies Policy</a>
        </div>
        <div>&copy; <span id="year"></span> Orion Dynamics. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>